<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">






    // aki q começa ent n mexe ali encima a menos q va por o css 
    <title>Eletrohelp</title>


    //tem que tirar ess parte e mover pra um css mas eu to com preguiça ent é com vc '-' 
    //no caso toda essa parte de style
    <style> 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        
         }
         p {
            text-align: justify;
         }
        nav {
            background-color: #333;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
            padding: 8px 16px;
            display: inline-block;
        }
        section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        #sec1 { background-color: lightgray; }
        #sec2 { background-color: lightblue; }
        #sec3 { background-color: lightgreen; }
        #sec4 { background-color: lightcoral; }
    </style>


</head>
<body>
    <nav>
        <a href="#sec1"> 1</a>
        <a href="#sec2"> 2</a>
        <a href="#sec3"> 3</a>
        <a href="#sec4"> 4</a>
    </nav>

// essa parte aki embaixo é aode vai quando clica ali encima

//coloca um embaixo do outro tbm

    <section id="sec1">
        <h1>Rádio</h1>
        <img src="radio-removebg-preview.png" alt="Rádio">
        <img src="esqrad.png" alt="esquema de um radio">
    </section>


    <section id="sec2">
        <h1>TV</h1>
        <img src="tv-removebg-preview.png" alt="Tv">

    </section>
    
    
    <section id="sec3">
        <h1>Ventilador</h1>
        <img src="" alt="Ventilador">

    </section>
    // falta colocar imagem e fazer um sistema para explicar 
    obs: colocar espaço para uma imagem do esquema de cada sistema como no primeiro
    
    <section id="sec4">
        <h1>cabos em geral</h1>
        <img src="" alt="cabos">
    </section>



</body>
</html>
